# spring-boot-template

./: .gitignore  README.md  SECURITY.md  fix_api.ps1  fix_manager.ps1  fix_ri.ps1  pom.xml
api/: pom.xml
api/src/main/java/com/example/template/api/rs/: ApiConstants.java  TemplateEndpoint.java
app/: pom.xml
app/src/main/java/com/example/template/app/: TemplateApplication.java
app/src/main/resources/: application-mongo.properties  application-mssql.properties  application-mysql.properties  application-oracle.properties  application-postgres.properties  application.properties
common/: pom.xml
common/src/main/java/com/example/template/common/utils/: HtmlTools.java
desktop/: pom.xml
desktop/src/main/java/com/example/template/desktop/: DesktopApp.java
domain/: pom.xml
domain/src/main/java/com/example/template/domain/manager/: ExternalApiManager.java  SmbFileManager.java
domain/src/main/java/com/example/template/domain/notification/: NotificationSender.java
domain/src/main/java/com/example/template/domain/orchestrator/: JobOrchestrator.java
manager/: pom.xml
manager/src/main/java/com/example/template/manager/: ExternalApiManagerImpl.java
manager/src/main/java/com/example/template/manager/notification/: EmailNotificationSender.java  NoOpNotificationSender.java
manager/src/main/java/com/example/template/manager/orchestrator/: JobOrchestratorImpl.java
manager/src/main/java/com/example/template/manager/smb/: SmbFileManagerImpl.java
ri/: pom.xml
ri/src/main/java/com/example/template/ri/config/: RiConfig.java
ri/src/main/java/com/example/template/ri/rest/: ExternalApiClient.java  ExternalApiClientImpl.java
