<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example.template</groupId>
    <artifactId>spring-boot-template</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>manager</artifactId>
  <name>template-manager</name>
  <dependencies>
    <dependency><groupId>com.example.template</groupId><artifactId>domain</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>com.example.template</groupId><artifactId>ri</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>eu.agno3.jcifs</groupId><artifactId>jcifs-ng</artifactId><version>2.1.10</version></dependency>
    <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-mail</artifactId></dependency>
    <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-activemq</artifactId><optional>true</optional></dependency>
  </dependencies>
</project>
